* {
  margin: 0;
  padding: 0; }

.navegacion {
  position: relative;
  z-index: 5;
  width: 100%;
  padding: 10px 0;
  background: #1b1b1b; }

.navegacion .contenido {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 2px green; }

.navegacion .listamenu {
  display: inline-flex;
  list-style: none; }

.navegacion .logo a {
  color: goldenrod;
  font-weight: 600;
  text-decoration: none;
  font-family: 'Aguafina Script', cursive;
  font-size: 40px; }

.listamenu li a {
  color: #fff;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: 'Teko', sans-serif; }

.listamenu li a:hover {
  color: goldenrod; }

.icono {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none; }

.icono.cancelar-btn {
  position: absolute;
  right: 30px;
  top: 20px; }

.boton-check {
  font-size: 30px;
  color: #fff;
  float: left;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.descripcion-producto {
  height: 150px; }

@media (max-width: 639px) {
  .boton-check {
    display: block; }
  .icono {
    display: block; }
  .navegacion .listamenu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #222;
    display: flex;
    padding: 40px 0;
    text-align: center; }
  .navegacion .listamenu li {
    margin-top: 45px; }
  .navegacion .listamenu li a {
    font-size: 23px; }
  #check:checked ~ ul {
    left: 0; }
  .logo {
    margin: 0px 20px; }
  .PiePagina .grupo-1 {
    display: flex;
    flex-direction: column; }
  .cuerpo {
    background-color: #ff4800; } }

.PiePagina {
  width: 100%;
  background-color: #009189;
  margin-top: 50px; }

.PiePagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 45px 0px;
  display: flex;
  align-content: stretch;
  justify-content: space-around;
  align-items: center; }

.PiePagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.PiePagina .grupo-1 .box figure .PiePagina__mapa {
  width: 250px;
  height: 250px;
  margin: 10px; }

.PiePagina .grupo-1 .box .box h2 {
  color: black;
  margin-bottom: 25px;
  font-size: 20px; }

.PiePagina .grupo-1 .box p {
  color: #292929;
  text-transform: uppercase;
  margin-bottom: 10px; }

.PiePagina .grupo-2 {
  background-color: #000;
  padding: 15px 10px;
  text-align: center;
  color: #f2f2f2; }

@media screen and (max-width: 1200px) {
  .PiePagina .grupo-1 {
    width: 80%;
    padding: 35px 0px; }
  .navegacion .listamenu {
    display: inline-block; }
  .listamenu .li {
    margin-right: 1.5rem; } }

@media screen and (max-width: 800px) {
  .card {
    display: flex;
    padding: 50px;
    margin-bottom: 10px; }
  .card .card-body {
    text-align: center;
    transition: all 2s;
    cursor: pointer;
    font-size: 19px; } }

.card {
  align-items: start;
  display: flex;
  margin-top: 20px; }

.card .card-body {
  background-color: black;
  border-radius: 5px;
  color: white;
  text-align: center;
  border-radius: 5px;
  color: white;
  text-align: center;
  height: 650px;
  transition: all 2s;
  cursor: pointer;
  font-size: 19px; }

.cardgrid {
  height: 380px;
  width: 100%; }

.card-grid img {
  object-fit: cover;
  width: 100%; }

.card-grid .card {
  padding: 0px;
  margin: 0px; }

.card-body {
  font-size: 18px;
  background-color: black;
  height: 750px;
  width: 100%; }

.card .card-grid .img-grid:hover {
  transform: scale(1.1, 1.1); }

.card .card-grid:hover {
  transform: scale(1.1, 1); }

.card-grid h1 {
  font-size: 38px;
  font-style: oblique; }
